<!DOCTYPE html>

<html>

<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        html,
        body,
        .background {
            overflow-x: hidden;
        }

        .background {
            background-image: url("media/editInside.png");
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
            height: 750px;
            z-index: 6;

            filter: brightness(120%)
        }

        .imgB {
            width: 100%;
            margin: 0;
        }

        .background3 {
            background-image: url("media/poster3.png");
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
            height: auto;
            z-index: 6;
            margin-bottom: 1rem;
            filter: brightness(100%)
        }

        .one p {
            font-size: 1.5rem;
            border-radius: 25px;
            font-family: monospace;
        }

        .innerS {
            border: 15px solid !important;
        }

        .carousel-control-prev-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='black' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E") !important;
        }

        .carousel-control-next-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='black' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E") !important;
        }

        .team {
            width: 100%;
            object-fit: cover;
        }

        .team:hover {
            opacity: 0.5;
        }

    </style>
</head>

<body>
    <header>
        <style>
            li {
                padding-right: 10px;
            }

            .navbar-toggler-icon {
                color: pink;
            }

            ul li a,
            a {
                color: white;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
            }

        </style>

        <nav class="navbar fixed-top navbar-expand-sm navbar-dark bg-black " style="background-color: black; height:70px">
            <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="index.html">G&T Barbers</a>

            <div class="collapse navbar-collapse navbar-dark p-2" id="navbarTogglerDemo03" style="background-color: black">
                <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                    <li class="nav-item active">
                        <a class="nav-link" href="#about">About <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Services</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="gallery.html">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact" tabindex="-1">Contact Us</a>
                    </li>
                </ul>
                <!-- <form class="form-inline my-2 my-lg-0">
                                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                            </form> -->
            </div>
        </nav>


    </header>

    <div class="background">
        <h1 style="color:white; font-size:4rem; text-align: center;  position: relative; top: 300px; font-family:'Courier New', Courier, monospace; font-weight:bolder;">
            G&T Barbers Norwich</h1>

    </div>
    <br><br>


    <div class="container ">

        <div class="row">



            <div class=" aboutDesc col-lg-4 text-md-left">
                <h2 class="font-weight-bold p-lg-0 p-md-5 p-sm-0 " style="font-size: 3.5rem;position: relative;color:black; font-family: monospace;">
                    Open 8am-8pm Monday-Saturday,<br><br>10am-6pm Sunday</h2>

            </div>

            <div class=" col-lg-8 col-md-12 text-md-left">
                <img id="about" class="imgB " src="media/beardTrim1.png">
            </div>
        </div>
        <h2 class="mt-5 info " style="font-weight:bolder;">Come visit us at 137A Unthank road NR2 2PE Norwich, Norfolk</h2><br><br>
        <h2 style="font-family:monospace;" class="info">We would like to welcome all types of hair styles to this
            brand new but well experienced barbershop. <br><br>
            We would
            like to see you all here to uplift your look!</h2><br>
        <br id="services">
    </div>

    <br><br>


    <div class="background3">
        <div style="filter: brightness(100%)">
            <div class="container one p-5 position-relative servScroll" style="  color:white;font-weight: bolder">
                <div class="" style="font-family: monospace;">
                    <h1 style="text-align:center; " class="pt-2">Our Services</h1>
                    <p>All over clipper cut ... £8</p>
                    <p>kids & pensioners ... £8</p>
                    <p>Adult ... £10</p>
                    <p>Skin fade ... £10</p>
                    <p>Wet shave & hot towel ... £10</p>
                    <p>Beard trim and shape up ... £7</p>
                    <p>Hot wax ... £5</p>
                    <p>Hot towel ... £3</p>
                    <p>Face Massage ... £5</p>
                    <p>Hair wash ... £3</p>
                    <p>Wet cut & Wet shave ... £18</p>
                    <p>Hair dye and Cut ... £25</p>
                    <p>Beard shave & hot towel ... £8</p>
                    <p>Beard Dye ... £7</p>
                    <p>Hair & beard shave & hot towel ... £18</p>
                </div>
            </div>


        </div>

    </div>
    <br><br>
    <div class="container text-center p-0 rest">
        <a href=team.html style="color:black">
            <h2 style="font-size:4rem;font-family: monospace; font-weight: bolder">OUR TEAM</h2><br>

            <img class="team pb-5 px-sm-0" src="media/team.png">
        </a>
    </div>
    <div class="container text-center rest">
        <h2 style=" font-size:4rem;font-family: monospace; font-weight: bolder">Visit Us</h2>
    </div>
    <div class="mapouter rest">
        <div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=g%26t&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.maps-erstellen.de"></a>
        </div>
        <style>
            .mapouter {
                position: relative;
                text-align: right;
                height: 500px;
                max-width: 600px;
                width: 99%;
                margin: 0px auto;
            }

            .gmap_canvas {
                overflow: hidden;
                background: none !important;
                height: 500px;
                max-width: 600px;
                width: 99%;
            }

        </style>
    </div>
    <br id="contact"><br><br>
    <div class="container text-center position-relative">

        <div class="row rest">
            <div class="col-lg-4">
                <h2>Contact</h2>
                <p> Contact us on <a style="color:black" href="tel:01603 9268848">01603 926884</a> </p>
                <p>Location: 137A Unthank road NR2 2PE Norwich, Norfolk</p>


            </div>

            <div class="col-lg-4 rest">
                <h2>Get Directions</h2>

                <p>137A Unthank road NR2 2PE Norwich, Norfolk</p>


            </div>
            <div class="col-lg-4 rest">
                <h2>Opening hours</h2>
                <p>Mon: 8:00 am – 8:00 pm<br><br>
                    Tue: 8:00 am – 8:00 pm<br><br>
                    Wed: 8:00 am – 8:00 pm<br><br>
                    Thu: 8:00 am – 8:00 pm<br><br>
                    Fri: 8:00 am – 8:00 pm<br><br>
                    Sat: 8:00 am – 8:00 pm<br><br>
                    Sun: 10:00 am – 6:00 pm
                </p>

            </div>
        </div>
    </div>

    <div class="container text-center py-5 mb-5 rest" style="">
        <h2 class="" style="color:white;">Testominals</h2>
        <div id="carouselExampleInterval" class="carousel slide" data-ride="carousel">
            <div class="" style="font-family: cursive; width:80%; margin:0px auto;">
                <div class="carousel-inner text-center" style="color:#840a47;">
                    <div class="carousel-item active" data-interval="10000 ">
                        <!--                    <img src="..." class="d-block w-100" alt="...">-->
                        <h2 style="color: #b4850f">&#9733;&#9733;&#9733;&#9733;&#9733;</h2>
                        <h2 style="color:#650000">"1.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."</h2>
                    </div>
                    <div class="carousel-item" data-interval="2000">
                        <!--                    <img src="..." class="d-block w-100" alt="...">-->
                        <h2 style="color: #b4850f">&#9733;&#9733;&#9733;&#9733;&#9733;</h2>
                        <h2 style="color:#650000">"2.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."</h2>
                    </div>
                    <div class="carousel-item">
                        <!--                    <img src="..." class="d-block w-100" alt="...">-->
                        <h2 style="color: #b4850f">&#9733;&#9733;&#9733;&#9733;&#9733;</h2>
                        <h2 style="color:#650000">"3.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."</h2>
                    </div>
                </div>
            </div>
            <div class="">
                <a class="carousel-control-prev" href="#carouselExampleInterval" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleInterval" role="button" data-slide="next">
                    <span class=" carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only ">Next</span>
                </a>
            </div>

        </div>
    </div>
    <div class="social bg-grey pb-5 rest" style="height:auto; background-color: rgb(216, 215, 215); position:relative">


        <div class="container text-center">
            <h2 class="font-weight-bold pt-5">Visit us on Social Media </h2>
            <div class="row mt-5">
                <div class="col-4">
                    <a href="https://www.instagram.com/gt_barbers/?hl=en"><img style="width:70%;" src="media/instaSymbol.png"></a>

                </div>
                <div class="col-4">
                    <a href="https://www.facebook.com/pages/category/Hair-Salon/GT-barbers-644827069319030/">
                        <img style="width:65%;" src="media/fbSymbol.png"></a>
                </div>
                <div class="col-4">
                    <a href="https://www.instagram.com/gt_barbers/?hl=en">
                        <img style="width:70%;" src="media/twitterSymbol.png"></a>
                </div>
            </div>
        </div>

    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>

    <script src="https://unpkg.com/scrollreveal"></script>

    <script>
        window.sr = ScrollReveal();
        sr.reveal('#about', {
                duration: 2000,
                origin: 'right',
                distance: '200px',
                viewFactor: '0.2'
            }),
            sr.reveal('.aboutDesc', {
                duration: 2000,
                origin: 'left',
                distance: '200px',
                viewFactor: '0.2'
            }),
            sr.reveal('.info', {
                duration: 2000,
                origin: 'bottom',
                distance: '200px',
            }),

            sr.reveal('.rest', {
                duration: 2000,
                origin: 'bottom',
                viewFactor: '0.3'

            }),

            sr.reveal('.servScroll', {
                duration: 2000,
                origin: 'bottom',
                viewFactor: '0.3',
                distance: '500px'

            })
        //          sr.reveal('.kidsSec', {
        //            duration: 2000,
        //            origin: 'bottom',
        //            viewFactor: 0.2,
        //            distance: '200px',
        //            delay: '500'
        //        })

    </script>

</body>

</html>
